<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 600px;
        background-color: green;
        position: fixed;
        top: 600px;
        left: 10px;
      }
      #boxThree {
        height: 300px;
        width: 600px;
        background-color: blue;
        position: relative;
        left: 200px;
      }
      #boxFour {
        height: 50px;
        width: 50px;
        background-color: purple;
        position: absolute;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div>
    <div id="boxThree">
      <div id="boxFour"></div>
    </div>
  </body>
</html>
<!--position이 relative면 부모관계-->
<!--position이 relative가 있을 때 absolute는 자식관계이기에 부모 안에 존재-->
